version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: photographer_db
    restart: always
    ports:
      - "15432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass4bd
      POSTGRES_DB: photographer
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./internal/migration:/migrations

volumes:
  postgres_data: